#!/bin/zsh

export LC_ALL="en_US.UTF-8"

export ZSH="/Users/$USER/.oh-my-zsh"
ZSH_THEME="robbyrussell-dd"
DISABLE_AUTO_UPDATE="true"
plugins=(
  z
  zsh-syntax-highlighting
)

source $ZSH/oh-my-zsh.sh

alias ls="ls --color=auto"
alias k="kubectl"
alias code="code -r"
alias watch="watch -c "
alias grep='ggrep  --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn}'

export CLICOLOR=1

export DATADOG_ROOT="/Users/$USER/Desktop/datadog"
export PATH="$PATH:$GOROOT/bin:$DATADOG_ROOT/devtools/bin"

export HOMEBREW_NO_INSECURE_REDIRECT=1
export HOMEBREW_CASK_OPTS=--require-sha

eval "$(gimme 1.11.5)"
export GOPATH=$HOME/go
export CGO_CFLAGS_ALLOW="-fno-builtin-memcmp"
export CGO_CXXFLAGS_ALLOW="-fno-builtin-memcmp|-lpthread"

function goforit() { cd $GOPATH/src/github.com/Datadog/dd-go; }
function dd() { cd $DATADOG_ROOT; }

if [ -f /usr/local/Cellar/grep/3.1/bin/grep ]; then
  export PATH="/usr/local/Cellar/grep/3.1/bin/:$PATH"
fi

export PATH="$HOME/bin:$GOPATH/bin:/usr/local/opt/coreutils/libexec/gnubin:/usr/local/bin:$PATH"

eval "$(rbenv init -)"

export AWS_VAULT_KEYCHAIN_NAME="$USER"
export AWS_SESSION_TTL=24h
export AWS_ASSUME_ROLE_TTL=1h

# add cloudops-cli completion if installed 
if [ -f "~/.cloudops-cli.completion" ]; then source ~/.cloudops-cli.completion; fi

# The next line updates PATH for the Google Cloud SDK.
if [ -f "/Users/$USER/Desktop/datadog/google-cloud-sdk/path.zsh.inc" ]; then source "/Users/$USER/Desktop/datadog/google-cloud-sdk/path.zsh.inc"; fi

# The next line enables shell command completion for gcloud.
if [ -f "/Users/$USER/Desktop/datadog/google-cloud-sdk/completion.zsh.inc" ]; then source "/Users/$USER/Desktop/datadog/google-cloud-sdk/completion.zsh.inc"; fi

# The next line enables shell command completion for kubectl
source <(kubectl completion zsh)
export KUBE_EDITOR="vim"

# key bindings
bindkey "^[[1;9D" backward-word
bindkey "^[[1;9C" forward-word
bindkey "^[[1;10D" beginning-of-line
bindkey "^[[1;10C" end-of-line
bindkey "^[[1;e~" backward-delete-word

# rprof helper
source ~/.jumpbox-tools/zsh/local/helpers

# api keys
if [ -f ~/.api_keys ]; then
    source ~/.api_keys
fi

# custom zshrc
if [ -f "~/.zshrc.extra" ]; then
    source ~/.zshrc.extra
fi
