#!/bin/zsh

export GO_VERSION="1.15.12"

export LC_ALL="en_US.UTF-8"

export ZSH="/Users/$USER/.oh-my-zsh"
ZSH_THEME="robbyrussell-dd"
DISABLE_AUTO_UPDATE="true"
plugins=(
  z
  zsh-syntax-highlighting
  kube-ps1
)

source $ZSH/oh-my-zsh.sh

alias ls="ls --color=auto"
alias k="kubectl"
alias code="code -r"
alias watch="watch -c "
alias grep='ggrep  --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn}'

export CLICOLOR=1

export DATADOG_ROOT="/Users/$USER/Desktop/datadog"

export HOMEBREW_NO_INSECURE_REDIRECT=1
export HOMEBREW_CASK_OPTS=--require-sha

eval "$(gimme $GO_VERSION)"
export GOPATH=$HOME/go
export CGO_CFLAGS_ALLOW="-fno-builtin-memcmp"
export CGO_CXXFLAGS_ALLOW="-fno-builtin-memcmp|-lpthread"

export PATH="$PATH:$HOME/.gimme/versions/go$GO_VERSION.darwin.amd64/bin:$GOROOT/bin:$DATADOG_ROOT/devtools/bin:/usr/local/Cellar/python@2/2.7.15_2/bin"

function goforit() { cd $GOPATH/src/github.com/Datadog/dd-go; }
function dd() { cd $DATADOG_ROOT; }

if [ -f /usr/local/Cellar/grep/3.1/bin/grep ]; then
  export PATH="/usr/local/Cellar/grep/3.1/bin/:$PATH"
fi

export PATH="$HOME/bin:$GOPATH/bin:/usr/local/opt/coreutils/libexec/gnubin:/usr/local/bin:$PATH"

eval "$(rbenv init -)"

export AWS_VAULT_KEYCHAIN_NAME="$USER"
export AWS_SESSION_TTL=24h
export AWS_ASSUME_ROLE_TTL=1h

# add cloudops-cli completion if installed 
if [ -f "~/.cloudops-cli.completion" ]; then source ~/.cloudops-cli.completion; fi

# The next line enables shell command completion for kubectl
source <(kubectl completion zsh)
export KUBE_EDITOR="vim"

# key bindings
bindkey "^[[1;9D" backward-word
bindkey "^[[1;9C" forward-word
bindkey "^[[1;10D" beginning-of-line
bindkey "^[[1;10C" end-of-line
bindkey "^[[1;e~" backward-delete-word

# rprof helper
source ~/.jumpbox-tools/zsh/local/helpers

# api keys
if [ -f ~/.api_keys ]; then
    source ~/.api_keys
fi

# custom zshrc
if [ -f ~/.zshrc.extra ]; then
    source ~/.zshrc.extra
fi

source /usr/local/opt/kube-ps1/share/kube-ps1.sh
PROMPT='$(kube_ps1)'$PROMPT
kubeoff

export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"
export PATH="/usr/local/opt/openssl@1.1/bin:$PATH"
# export CFLAGS="-I$(brew --prefix lz4)/include -I$(brew --prefix zlib)/include -I$(brew --prefix librdkafka)/include -I$(brew --prefix openssl)/include"
# export CPPFLAGS=$CFLAGS
# export LDFLAGS="-L$(brew --prefix lz4)/lib -L$(brew --prefix zlib)/lib -L$(brew --prefix librdkafka)/lib -L$(brew --prefix openssl)/lib"
# export PKG_CONFIG_PATH="$(brew --prefix openssl)/lib/pkgconfig"

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/ayoub.sbai/Desktop/datadog/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/ayoub.sbai/Desktop/datadog/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/ayoub.sbai/Desktop/datadog/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/ayoub.sbai/Desktop/datadog/google-cloud-sdk/completion.zsh.inc'; fi
export PATH="/usr/local/opt/python@3.7/bin:$PATH"
