environmentlc(){
    cat /opt/datadog/etc/environment | cut -c 5-
}

environmentuc(){
    cat /opt/datadog/etc/environment | cut -c 5- | tr '[a-z]' '[A-Z]'
}

mainroles(){
    cat /etc/update-motd.d/95-roles | tail -n+6 | grep -vE 'Tags:' | grep -vE '^Instance Type:|^\*\*|^$' | grep -vE '^AZ: ' | grep -Ev 'agent-prod-to-staging|canary-security-logging|common-node|dog-base|encrypted-storage|go-perf|monitoring-client' | paste -d',' -s -
}

refreshtools(){
    cd ~/.jumpbox-tools
    git pull origin master
    ./installs.sh
    ./links.sh
    cd -
    exec zsh
}

deploytools(){
    rsync -azq --exclude '.jumpbox-tools/.git' --exclude '.oh-my-zsh/.git' ~/.bin ~/.jumpbox-tools ~/.oh-my-zsh ~/.zshenv ~/.zshrc $USER@$1:
}

jr(){
    IP=$(/usr/local/bin/consulkv services:catalog | jq --compact-output '{ServiceName, Address}' | grep "$1" | sort | jq -r .Address | head -1)
    if [ -z "$IP" ]; then
        # Search on tags instead
        IP=$(/usr/local/bin/consulkv services:catalog | jq --compact-output '{ServiceTags, Address}' | grep "$1" | sort | jq -r .Address | head -1)
    fi;
    deploytools $IP
    ssh -A $IP
}

ji(){
    deploytools $1
    ssh -A $1
}

chosts_by_role() {
    /usr/local/bin/consulkv services:catalog | grep "$1" | jq -r .Node | sort | uniq
}

pg() {
    sudo -u postgres psql -p 5433 dogdata$(environmentlc)
}

howold ()
{
    if [ -f /etc/created ]; then
        created=`cat /etc/created`;
    else
        echo "Can't determine how old this node is, it must be very old!";
        exit 1;
    fi;
    _time=$(expr `date +%s` - $created);
    _days=`printf "scale=0;$_time / 86400\n" | bc -l`;
    _hours=`printf "scale=0;($_time / 3600) - ($_days * 24)\n"  | bc -l `;
    _minutes=`printf "scale=0;($_time / 60) - ($_days * 1440) - ($_hours * 60)\n" | bc -l`;
    _seconds=`printf "scale=0;$_time %% 60\n" | bc -l`;
    printf "This node was created: ";
    printf "${_days:-0}-Day(s)/${_hours:-0}-Hour(s)/";
    printf "${_minutes:-0}-Minute(s)/${_seconds:-0}-Second(s)";
    printf " ago.\n"
}

mq () {
    sudogq metric_query $@
}

ibv() {
    hosts_by_role $1 | dmc -n 8 "curl -s localhost:6060/debug/vars" | grep -v Error | grep -v Warning | grep -Eo "i-[a-z0-9]{17}|\"commit\": \"[a-z0-9]{7}\"" | uniq |grep -Eo "i-[a-z0-9]{17}|\"[a-z0-9]{7}\"" | paste -s -d",\n" | awk -F, '{tots[$2]=$1 "," tots[$2]}END{for (t in tots) print t "(" split(tots[t],a,",")-1  ")" ":" tots[t]}' | xargs -I% bash -c "echo '%' | sed s'/.$//'" | sed s'/$/\n/' 
}
